VITE_SUPABASE_PROJECT_ID="ykuyhrhzpuqeubbaqrdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdXlocmh6cHVxZXViYmFxcmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Njc0NTAsImV4cCI6MjA3MTU0MzQ1MH0.6YkvVOmu4cQxISpmgyZa6sZjDH-1-i78QiZ7spxVsMw"
VITE_SUPABASE_URL="https://ykuyhrhzpuqeubbaqrdh.supabase.co"
